| Кто блять додумался делать язык программирования на кириллице?
использовать Робот
алг
нач
нц пока слева свободно
влево
кц
нц пока слева стена
вверх
кц
влево
вниз
нц пока справа стена
вниз
кц

вправо
закрасить
вправо
закрасить
вправо
закрасить
вправо
закрасить
вправо
закрасить
вправо
закрасить
вправо
закрасить
вправо
закрасить
вправо
закрасить
вправо
закрасить
вправо
закрасить
вправо
закрасить

вправо
вверх
нц пока слева стена
вверх
кц
влево
вниз

влево
влево
влево
влево
влево
влево
влево
влево

вниз
вниз
вниз
вниз
вниз
кон

